<!DOCTYPE html> 
<html>
    <head>
        <meta name =\"viewport\" content=\"width=device-width, initial-scale=1.0, user-scalable=no\">
        <title>Dog Tirer2000</title>
        <style>
            html { font-family: 'Courier New', Courier, monospace; display: inline-block; margin: 0px auto; text-align: center;}
            body {margin-top: 50px;}
            h1 {color: red; margin: 15px auto 15px;}
            h3 {color: aqua; margin-bottom: 15px;}
            p {font-size: 14px; color: blueviolet; margin-bottom: 10px;}
            .button {
                display: block;
                width: fit-content;
                background-color: gainsboro;
                border: 1px solid black;
                color: black;
                padding: 3px 7px;
                text-decoration: none;
                font-size: 16px;
                margin: 0px auto 10px;
                cursor: pointer;
                border-radius: 4px;
            }
            .button-start {background-color: green; display: inline;}
            .button-start:active {background-color: gainsboro;}
            .button-stop {background-color: red; display:inline;}
            .button-stop:active {background-color:gainsboro;}
            .button-drive{width:120px; height: 60px;}
            .container{width:fit-content; height:fit-content; display:flex; margin-left: auto; margin-right: auto;}
            #j1 {width: 5em;}
            #j2 {width: 5em;}
            #time {width: 5em;}
        </style>
    </head>
    <body>
        <h1>---Laser App---o</h1>
        <h2>Welcome to the robot control page!</h2>
        <h3>This page allows for control of the robot points and how long it stays at each location.</h3>
        <h3>You can program 10 points, simply jog the robot using the buttons and click set!</h3>
        <div class="container">
            <button class="button button-drive">UP</button>
        </div>
        <div class="container">
            <button class="button button-drive">LEFT</button>
            <button class="button button-drive">RIGHT</button>
        </div>
        <div class="container">
            <button class="button button-drive">DOWN</button>
        </div>
        <p>Current robot coordinates: J1: <span id="curj1"></span> J2: <span id="curj2"></span></p>
        <button class="button button-start">START</button>
        <button class=" button button-stop">STOP</button>
        <p>Points:</p>
        <label for="j1">J1:</label>
        <input type="number" placeholder="0.0" step="0.1" id="j1" name="j1" required min="-180" max="180">        
        <label for="j2">J2:</label>
        <input type="number" placeholder="0.0" step="0.1" id="j2" name="j2" required min="-45" max="90">
        <label for="time">Time:</label>
        <input type="number" placeholder="0.0" step="0.1" id="time" name="time" required min="0.1" max="5.0">
        <button>SET</button>

    </body>
</html>