<!DOCTYPE html> 
<html>
    <head>
        <meta name =\"viewport\" content=\"width=device-width, initial-scale=1.0, user-scalable=no\">
        <title>LaserBot</title>
        <style>
            html { font-family: 'Courier New', Courier, monospace; display: inline-block; margin: 0px auto; text-align: center;}
            body {margin-top: 50px;}
            h1 {color: red; margin: 15px auto 15px;}
            h3 {color: red; margin-bottom: 15px;}
            p {font-size: 14px; color: blueviolet; margin-bottom: 10px;}
            .button {
                display: block;
                width: fit-content;
                background-color: gainsboro;
                border: 1px solid black;
                color: black;
                padding: 3px 7px;
                text-decoration: none;
                font-size: 16px;
                margin: 0px auto 10px;
                cursor: pointer;
                border-radius: 4px;
            }
            .button-start {background-color: green; display: inline;}
            .button-start:active {background-color: gainsboro;}
            .button-stop {background-color: red; display:inline;}
            .button-stop:active {background-color:gainsboro;}
            .button-drive{width:120px; height: 60px;}
            .button-laser{background-color: gainsboro; display: inline;}
            .button-laser:active{background-color: red;}
            .container{width:fit-content; height:fit-content; display:flex; margin-left: auto; margin-right: auto;}
            #j1 {width: 5em;}
            #j2 {width: 5em;}
            #time {width: 5em;}
        </style>
    </head>
    <body>
        <h1>---Laser App---o</h1>
        <h2>Welcome to the robot control page!</h2>
        <h3>This page allows for control of the robot.</h3>
        <h3>You can toggle the laser on or off or simply press start!</h3>
        <p>If the robot is not connected press reconnect!</p>
        <a href="/reconnect"><button class="button">RECONNECT</button></a>
        <p>Press start to begin running the robot program and stop to end the program.</p>
        <a href="/startprog"><button class="button button-start">START</button></a>
        <a href="/stopprog"><button class=" button button-stop">STOP</button></a>
        <p>Laser:</p>
        <a href="/on"><button class="button button-laser">ON</button></a>
        <a href="/off"><button class="button button-laser">OFF</button></a>
    </body>
</html>